#common
/index.do=common.controller.MainFrameAction
/WebProject/index.do=common.controller.MainFrameAction
/shop/list.do=common.controller.IndexAction





#member
/member/join.do=member.controller.MemberJoinFrameAction
/member/memberJoin.do=member.controller.MemberJoinAction
/member/login.do=member.controller.MemberLoginFormAction
/member/memberlogin.do=member.controller.MemberLoginAction
/member/logout.do=member.controller.MemberlogoutAction
/member/memberinfo.do=member.controller.MemberinfoFormAction
/member/MemberinfoEdit.do=member.controller.MemberinfoEditAction
/member/idCheck.do=member.controller.MemberidCheckAction
/member/zipCheck.do=member.controller.zipCheckAction
/member/zipCheckResult.do=member.controller.zipCheckResultAction

#shop
/shop/cart.do=shop.controller.CartFormAction
/shop/cartAdd.do=shop.controller.CartAddAction
/shop/input.do=shop.controller.ProdInputFormAction
/shop/prodInsert.do=shop.controller.ProdInputAction
/shop/prodDetail.do=shop.controller.ProdDetailFromAction
/shop/cartDel.do=shop.controller.CartDelAction

#board
/board/sellBoard.do=board.controller.sellBoardFormAction
/board/buyBoard.do=board.controller.buyBoardFormAction
/board/notice.do=board.controller.noticeFormAction
/board/write.do=board.controller.writeFormAction
/board/boardInsert.do=board.controller.BoardInsertAction
/board/boardDetail.do=board.controller.BoardDetailFormAction
/board/boardDetailDelete.do=board.controller.BoardDetailDeleteAction
/board/boardChangeForm.do=board.controller.BoardChangeFormAction
/board/boardChange.do=board.controller.BoardDetailChangeAction
/board/reviewInsert.do=review.controller.ReviewInsertAction
/board/reviewList.do=review.controller.ReviewListAction
/board/delReview.do=review.controller.ReviewDeleteAction
/board/updateReview.do=review.controller.ReviewUpdateFormAction
/board/reviewUpdate.do=review.controller.ReviewUpdateAction
/board/searchBoard.do=board.controller.BoardSearchAction

#search
/search/search.do=search.controller.SearchFormAction


